server.port=8080
spring.application.name= ml-mutants
# datasource properties
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
# Configuration Logging
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
spring.jpa.database-platform= ${SPRING_JPA_DATABASE-PLATFORM}
# Configuration Logging
logging.pattern.console= "%d %-5level %logger : %msg%n"
logging.level.org.springframework = info
logging.level.org.hibernate= debug